<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1223</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="gridLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1222</width>
      <height>701</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="11" column="5">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>命令</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QCheckBox" name="scave">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>失效会话保留时间（scavengettl）</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QCheckBox" name="dscp">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>数据包优先级（dscp）</string>
       </property>
      </widget>
     </item>
     <item row="14" column="2">
      <widget class="QLineEdit" name="lineEdit_2"/>
     </item>
     <item row="14" column="3">
      <widget class="QCheckBox" name="autoexpire">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>过期时间（autoexpire）</string>
       </property>
      </widget>
     </item>
     <item row="14" column="4">
      <widget class="QLineEdit" name="lineEdit_3"/>
     </item>
     <item row="13" column="1">
      <widget class="QCheckBox" name="sndwnd">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>发送窗口（sndwnd）</string>
       </property>
      </widget>
     </item>
     <item row="13" column="2">
      <widget class="QLineEdit" name="sndwnd_line">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="13" column="3">
      <widget class="QCheckBox" name="rcvwnd">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>接收窗口（rcvwnd）</string>
       </property>
      </widget>
     </item>
     <item row="13" column="4">
      <widget class="QLineEdit" name="rcvwnd_line">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="12" column="4">
      <widget class="QLineEdit" name="mtu_line">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="12" column="3">
      <widget class="QCheckBox" name="mtu">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>MTU大小（mtu）</string>
       </property>
      </widget>
     </item>
     <item row="11" column="4">
      <widget class="QLineEdit" name="parityshard_line">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="11" column="3">
      <widget class="QCheckBox" name="parityshard">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>校验块*（parityshard）</string>
       </property>
      </widget>
     </item>
     <item row="10" column="3">
      <widget class="QCheckBox" name="nocomp">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>禁用压缩（nocomp）</string>
       </property>
      </widget>
     </item>
     <item row="10" column="4">
      <widget class="QLineEdit" name="nocomp_line">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="12" column="2">
      <widget class="QLineEdit" name="conn_line">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QCheckBox" name="conn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>连接数（conn）</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QCheckBox" name="dashard">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>数据块*（dashard）</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QCheckBox" name="crypt">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>加密方式*（crypt）</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QCheckBox" name="key">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>通讯秘钥*（key）</string>
       </property>
      </widget>
     </item>
     <item row="11" column="2">
      <widget class="QLineEdit" name="dashard_line">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="QComboBox" name="crypt_box">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>aes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>aes-128</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>aes-192</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>salsa20</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>blowfish</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>twofish</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>cast5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3des</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>tea</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>xtea</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>xor</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>sm4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>none</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="9" column="2" colspan="2">
      <widget class="QLineEdit" name="key_line">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>可选参数（*需要与服务器端一致）</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>服务器端口</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>KCP服务器地址（r）</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QLineEdit" name="p_line">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="2" colspan="2">
      <widget class="QLineEdit" name="r_line">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLineEdit" name="l_line">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>本地侦听端口（l）</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>基本参数</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="4">
      <widget class="QListView" name="listView"/>
     </item>
     <item row="2" column="2">
      <widget class="QCheckBox" name="json">
       <property name="text">
        <string>使用配置文件（json）</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="3" colspan="5">
      <widget class="QLineEdit" name="json_path">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="8">
      <widget class="QPushButton" name="json_select">
       <property name="text">
        <string>浏览</string>
       </property>
      </widget>
     </item>
     <item row="1" column="8">
      <widget class="QPushButton" name="exe_select">
       <property name="text">
        <string>浏览</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3" colspan="5">
      <widget class="QLineEdit" name="executable"/>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>KCPTun客户端路径</string>
       </property>
      </widget>
     </item>
     <item row="17" column="1" rowspan="2" colspan="8">
      <widget class="QTextEdit" name="textEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="15" column="5">
      <widget class="QPushButton" name="start">
       <property name="text">
        <string>运行</string>
       </property>
      </widget>
     </item>
     <item row="15" column="6">
      <widget class="QPushButton" name="stop">
       <property name="text">
        <string>停止</string>
       </property>
      </widget>
     </item>
     <item row="15" column="7">
      <widget class="QPushButton" name="hide">
       <property name="text">
        <string>隐藏</string>
       </property>
      </widget>
     </item>
     <item row="15" column="8">
      <widget class="QPushButton" name="quit">
       <property name="text">
        <string>退出</string>
       </property>
      </widget>
     </item>
     <item row="12" column="5" rowspan="3" colspan="4">
      <widget class="QTextEdit" name="textEdit_2">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="15" column="2">
      <widget class="QLineEdit" name="dscp_line">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="15" column="3">
      <widget class="QCheckBox" name="quiet">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>启用静默模式（quiet）</string>
       </property>
      </widget>
     </item>
     <item row="10" column="6">
      <widget class="QCheckBox" name="checkBox_3">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>socket缓冲区大小（sockbuf）</string>
       </property>
      </widget>
     </item>
     <item row="10" column="7">
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="7">
      <widget class="QLineEdit" name="lineEdit_5">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="6">
      <widget class="QCheckBox" name="checkBox_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>保持连接时间（keepalive）</string>
       </property>
      </widget>
     </item>
     <item row="9" column="5">
      <widget class="QCheckBox" name="checkBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>立即响应（acknodelay）</string>
       </property>
      </widget>
     </item>
     <item row="8" column="5">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>隐藏参数</string>
       </property>
      </widget>
     </item>
     <item row="7" column="5">
      <widget class="QCheckBox" name="nc">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>关闭流控（nc）</string>
       </property>
      </widget>
     </item>
     <item row="6" column="5">
      <widget class="QCheckBox" name="interval">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>间隔时间（interval）</string>
       </property>
      </widget>
     </item>
     <item row="5" column="5">
      <widget class="QCheckBox" name="mode">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>模式选择（mode）</string>
       </property>
      </widget>
     </item>
     <item row="6" column="6">
      <widget class="QLineEdit" name="interval_line">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="6">
      <widget class="QComboBox" name="mode_box">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>fast3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>fast2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>fast</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>normal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>manul</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="6" column="7">
      <widget class="QCheckBox" name="resend">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>快速重传（resend）</string>
       </property>
      </widget>
     </item>
     <item row="5" column="7">
      <widget class="QCheckBox" name="nodelay">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>启用nodelay（）</string>
       </property>
      </widget>
     </item>
     <item row="6" column="8">
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item row="4" column="5">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>传输模式</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>hide</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>929</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>919</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1052</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>1005</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>signal1()</signal>
 </slots>
</ui>
